.h1-xl {
    font-size:100px;
  }

  .inline {
    display:inline;
  }

  .inline-block {
    display:inline-block
  }

  .block {
    display: block;
  }

  .flexbox{
    display:flex;
  }

  .grid {
    display:grid;
  }

.red-border {
  border : 1px solid red;
}

.green-border {
  border : 1px solid green;
}

.blue-border {
  border: 1px solid blue;
}

.round-border {
  border-radius: 15px;
}

.padding-15px {
  padding: 15px;
}

.margin-0px {
  margin: 0px;
}

.trio {
  width: 30%;
  margin: 1%;
}

.menu-title {
  background : #995555;
  color: white;
  font-weight : bold;
  height: 3em;
}

.content-title {
  background : #cc5555;
  color: white;
  font-weight : bold;
  height: 3em;
}

.shadow::after {
  position: absolute;
  background: #555555;
  content: "test";
  width: 100px;
  margin-left: -50px;
  margin-top: 10px;
  transform: translate(5px, 5px);
  z-index: -1;
}

.light-gray {
  background-color: #CCCCCC;
}

.card-center {
  display:grid;
  align-items: center;
  width: 300px;
  height: 100px;
}

.card {
  position:relative;
  text-align: center;
  background-color: #CCCCCC;
  border-radius: 15px;
  width: 300px;
  height: 100px;
  z-index:1;
  margin: 15px 15px;
}

.card-shadow{
  position:relative;
  background: #555555;
  border-radius: 15px;
  width: 300px;
  height: 100px;
  transform: translate(0px, -125px);
  z-index: -1;
  margin: 15px 15px;
}

.card-wrapper {
  height: 125px;
  width: 330px;
  overflow: hidden;
}